# Introduction to NumPy and Pandas

## What is NumPy?

NumPy is a package in Python used for powerful, scalable computation. NumPy has a special array object that allows it store data in a smaller memory size and have faster access/edit times than ordinary Python list objects. It also has a large number of useful mathematical functions for linear algebra, fourier transforms, etc.

## What is Pandas?
Pandas is a  package that makes it easy to use for data manipulation and analysis within Python through its use of two data structures: Series (1D) and DataFrames (2D). Pandas is fast and powerful because it is built on the NumPy arrays we learned about earlier.

In [5]:
import numpy as np
import pandas as pd

## Pandas Series

A **Series** is a one-dimensional NumPy array with indices. The data in the array can be of any type (integers, strings, dictionaries, etc.), and the indices should be unique values. In most cases, indices are strings, integers, or dates. Series are used to build DataFrames, which we'll talk about very soon.

### Creating a Series
The simplest way to make a series is with a list, however there are other ways that you may look up if you would like.

In [6]:
list1 = ['First', 'Second', 'Third', 'Fourth']
s1 = pd.Series(list1)
s1

0     First
1    Second
2     Third
3    Fourth
dtype: object

Notice that the data type of the series is printed. The data type of this series is 'object' which is the data type of all non-numeric Series.

### Getting the index of a Series

In [7]:
s1.index

RangeIndex(start=0, stop=4, step=1)

### Changing the index of a Series

In [8]:
s1.index = ['one','two','three','four']
s1

one       First
two      Second
three     Third
four     Fourth
dtype: object

### Applying an operation to every item in a Series

In [9]:
# A Series of strings to manipulate
s2 = pd.Series(['a','bkj','chf','d','ejh','f','gh'])
s2

0      a
1    bkj
2    chf
3      d
4    ejh
5      f
6     gh
dtype: object

In [10]:
# Use a lambda (anonamous) function inside of the .apply() method to change all of the characters in s2 to upper case
s2 = s2.apply(lambda x: x.upper())
s2

0      A
1    BKJ
2    CHF
3      D
4    EJH
5      F
6     GH
dtype: object

### Sorting Values

In [11]:
# A Series of numbers to sort
s3 = pd.Series([5,8,6,2,4,1,3,9,0,7])
s3

0    5
1    8
2    6
3    2
4    4
5    1
6    3
7    9
8    0
9    7
dtype: int64

In [14]:
# s3 sorted
s3.sort_values(ascending = False)

7    9
1    8
9    7
2    6
0    5
4    4
6    3
3    2
5    1
8    0
dtype: int64

### Getting the counts of distinct values in a Series

In [15]:
# A series of fruit
s4 = pd.Series(['apple','orange','pear','apple','orange','apple'])

# The counts of all of the distinct values in s4
s4.value_counts()

apple     3
orange    2
pear      1
dtype: int64

All of the above can be used on columns of a DataFrame, as all of the columns in a DataFrame are Series…

## DataFrames
A DataFrame is a 2-Dimensional Pandas data structure with labeled rows and columns. Each row shares a common index value. Each column of a DataFrame is a Series itself. There are many, many ways of creating a DataFrame. We'll go over one way, and you'll learn more as you use Pandas. 

There are many ways to construct a DataFrame. This image illustrates a few ways that may be useful: ![](pandas-dataframe-shadow.png)

Let's construct a simple DataFrame using a dictionary of Series…

In [63]:
makes = pd.Series(['Ford','Audi','Toyota','Fiat'])
models = pd.Series(['GT','R8','Camry','Panda'])

cars = pd.DataFrame({'makes':makes, 'models':models})
cars

    makes models
0    Ford     GT
1    Audi     R8
2  Toyota  Camry
3    Fiat  Panda

### Getting the column names of a DataFrame

In [17]:
cars.columns

Index(['makes', 'models'], dtype='object')

### Changing column names

In [40]:
cars.columns = ['Make','Model']
print(cars.columns)
cars

Index(['Make', 'Model'], dtype='object')

     Make  Model
0    Ford     GT
1    Audi     R8
2  Toyota  Camry
3    Fiat  Panda

### Adding columns to a DataFrame

Notice that making a column with a series and with a list yield the same outcome. This is because the new column is converted into a series automatically when added to the DataFrame, no matter the form.

In [64]:
# adding a price column from a Series
cars['Price'] = pd.Series([139995, 164900, 23495, 23490])
# adding a price column from a list
cars['Quantity_Sold'] = [100,150,350, 250]
cars

    makes models   Price  Quantity_Sold
0    Ford     GT  139995            100
1    Audi     R8  164900            150
2  Toyota  Camry   23495            350
3    Fiat  Panda   23490            250

### Engineering a new column from other columns

This is called Feature Engineering

In [65]:
cars['Revenue'] = cars['Price'] * cars['Quantity_Sold']

cars

    makes models   Price  Quantity_Sold   Revenue
0    Ford     GT  139995            100  13999500
1    Audi     R8  164900            150  24735000
2  Toyota  Camry   23495            350   8223250
3    Fiat  Panda   23490            250   5872500

### Removing columns

The **.drop()** method will return a DataFrame without the specified rows or columns. 

The **axis** argument is used to indicate whether or not to drop rows or columns and the **inplace** argument is used to indicate whether the function should simply return a DataFrame, or edit the original one directly. These two arguments appear in many Pandas methods and so you will likely come across them again.

For this example we will first create a column of NaN's to later delete as an example…

In [67]:
cars['toDelete'] = np.nan
cars

    makes models   Price  Quantity_Sold   Revenue  toDelete
0    Ford     GT  139995            100  13999500       NaN
1    Audi     R8  164900            150  24735000       NaN
2  Toyota  Camry   23495            350   8223250       NaN
3    Fiat  Panda   23490            250   5872500       NaN

Now we will delete the 'toDelete' column…

In [28]:
original = cars.drop(0, axis = 1)

    makes models   Price  Quantity_Sold   Revenue
1    Audi     R8  164900            150  24735000
2  Toyota  Camry   23495            350   8223250
3    Fiat  Panda   23490            250   5872500

### Setting the index of a DataFrame

You won't always want to keep the default index of your DataFrame, so here we will make the index the 'Make' column from the DataFrame…

In [69]:
cars.set_index('makes', inplace = True)

## Indexing DataFrames

There are multiple ways to index DataFrames, but first you must learn some syntax…

* Brackets always denote indexing [rows,columns]
* a colon is used for slicing. 
    * ex: [3:,1] would select the fourth through last rows, and the first column
    * ex: [3,:] would select the fourth row, and the all of the columns

### Selecting columns from the DataFrame

In [43]:
# Selecting the Make column
print(cars['Model'])

Make
Ford         GT
Audi         R8
Toyota    Camry
Fiat      Panda
Name: Model, dtype: object

In [38]:
cars

        Model   Price  Quantity_Sold
Make
Ford       GT  139995            100
Audi       R8  164900            150
Toyota  Camry   23495            350
Fiat    Panda   23490            250

In [46]:
# Selecting the Make and Model columns
cars[['Model','Revenue']]

        Model   Revenue
Make
Ford       GT  13999500
Audi       R8  24735000
Toyota  Camry   8223250
Fiat    Panda   5872500

In [48]:
cars_small = cars[['Model','Revenue']]

In [49]:
cars_small

        Model   Revenue
Make
Ford       GT  13999500
Audi       R8  24735000
Toyota  Camry   8223250
Fiat    Panda   5872500

### Selecting rows and columns from the DataFrame using .loc and .iloc

**.loc[]** and **.iloc[]** are used for location indexing. **.loc[]** is used to index by column and index name, while **.iloc[]** is used to index by integer location. Yes, these can often be used interchangeably, but there are times where one or the other is more suitable.

In [50]:
# Selecting the Ford index and the Revenue Column using .loc()
print(cars.loc['Ford','Revenue'])

13999500

In [51]:
cars

        Model   Price  Quantity_Sold   Revenue
Make
Ford       GT  139995            100  13999500
Audi       R8  164900            150  24735000
Toyota  Camry   23495            350   8223250
Fiat    Panda   23490            250   5872500

In [52]:
# Selecting the Ford index and the Revenue Column using .iloc()
cars.iloc[0,3]

13999500

Notice how if no column is designated between the brackets, all of the columns are selected…

In [62]:
# Selecting the Ford and Toyota indexes and all of the rows using .loc()
cars.loc[['Ford','Model']]

In [59]:
# Selecting the Ford and Toyota indexes and all of the rows using .loc()
cars.iloc[[0,2]]
#double brakets: rows, column
##single braket specific cells

        Model   Price  Quantity_Sold   Revenue
Make
Ford       GT  139995            100  13999500
Toyota  Camry   23495            350   8223250

In [70]:
# Selecting the Audi row using .loc()
print(cars.loc['Audi'])

# Selecting the Audi row using .iloc()
cars.iloc[1]

models                 R8
Price              164900
Quantity_Sold         150
Revenue          24735000
toDelete              NaN
Name: Audi, dtype: object

models                 R8
Price              164900
Quantity_Sold         150
Revenue          24735000
toDelete              NaN
Name: Audi, dtype: object

Notice how when selecting a single row, .loc[] and .iloc[] return the row as a Series.

In [73]:
# Selecting the second through last indices, and the first two columns using .loc()
print(cars.loc['Audi':,:'Price'])

       models   Price
makes
Audi       R8  164900
Toyota  Camry   23495
Fiat    Panda   23490

In [72]:
# Selecting the second through last indices, and the first two columns using .iloc()
cars.iloc[1:,:2]

       models   Price
makes
Audi       R8  164900
Toyota  Camry   23495
Fiat    Panda   23490

### Conditional Indexing

Indexing with truth statements.

In [76]:
# Selecting all of the rows where Price is greater then $100,000
print(cars.loc[cars['Price'] > 100000])
print()

# Selecting all of the rows where Price is greater then $100,000 and Quantity_Sold is less than 125
cars.loc[(cars['Price'] > 100000) & (cars['Quantity_Sold'] < 125)]

      models   Price  Quantity_Sold   Revenue  toDelete
makes
Ford      GT  139995            100  13999500       NaN
Audi      R8  164900            150  24735000       NaN

      models   Price  Quantity_Sold   Revenue  toDelete
makes
Ford      GT  139995            100  13999500       NaN

## Adding Rows to a DataFrame

Unlike for adding new columns, we use .loc[] for adding rows.

In [78]:
# adding a row for BMW
cars.loc['BMW'] = ['M5',100000,180,18000000,0]
cars

       models   Price  Quantity_Sold   Revenue  toDelete
makes
Ford       GT  139995            100  13999500       NaN
Audi       R8  164900            150  24735000       NaN
Toyota  Camry   23495            350   8223250       NaN
Fiat    Panda   23490            250   5872500       NaN
BMW        M5  100000            180  18000000       0.0

In [79]:
cars.drop('toDelete', axis = 1, inplace = True)

In [80]:
cars

       models   Price  Quantity_Sold   Revenue
makes
Ford       GT  139995            100  13999500
Audi       R8  164900            150  24735000
Toyota  Camry   23495            350   8223250
Fiat    Panda   23490            250   5872500
BMW        M5  100000            180  18000000

## Importing Data

Pandas has many functions for importing data from different file types such as **pd.read_csv()** and **pd.read_excel()**.

For this example we will use **pd.read_csv()** to read in the iris dataset as a DataFrame…

In [85]:
iris = pd.read_csv('iris.csv', sep = ',') # the 'sep' argument denotes what the items in the file are separated by

iris.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

There are 150 rows of data in this dataset so the **.head()** method was used to print out only the first five rows of data.

## Groupby

The **.groupby()** method will group categorical data together and return a dataframe containing an aggregate of your choosing of all of the numeric columns in the DateFrame.

In [92]:
# Grouping iris by the class feature with a mean aggregate
print(iris.groupby('class').mean())

# Grouping iris by the class feature with a sum aggregate
iris.groupby(['class']).sum()

                 sepal_length  sepal_width  petal_length  petal_width
class
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

                 sepal_length  sepal_width  petal_length  petal_width
class
Iris-setosa             250.3        170.9          73.2         12.2
Iris-versicolor         296.8        138.5         213.0         66.3
Iris-virginica          329.4        148.7         277.6        101.3

## Information about your data

### The .info() method

The **.info()** method gives you a few different pieces of information:

* The number of rows
* The range of the index
* The number of columnns
* Each column name with the number of non-null entries in that column and it's data type
* The number of columns of each data type
* The amount of memory that the Data Frame takes up

In [93]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
class           150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

### The .describe() method

This method will return different information depending on the data types of the columns of the DateFrame being described:

**Categorical information**: 
        * Count
        * Unique
        * Top
        * Frequency

**Numerical information**:
        * Count
        * Mean
        * Standard Deviation
        * Minimum
        * 25th Percentile
        * 50th Percentile
        * 75th Percentile
        * Maximum

In [94]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [95]:
iris

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa
7             5.0          3.4           1.5          0.2     Iris-setosa
8             4.4          2.9           1.4          0.2     Iris-setosa
9             4.9          3.1           1.5          0.1     Iris-setosa
10            5.4          3.7           1.5          0.2     Iris-setosa
11            4.8          3.4           1.6          0.2     Iris-setosa
12            4.8          3.0           1.4          0.1     Iris-setosa
13            4.3          3.0           1.1          0.1     Iris-setosa
14            5.8          4.0           1.2          0.2     Iris-setosa
15            5.7          4.4           1.5          0.4     Iris-setosa
16            5.4          3.9           1.3          0.4     Iris-setosa
17            5.1          3.5           1.4          0.3     Iris-setosa
18            5.7          3.8           1.7          0.3     Iris-setosa
19            5.1          3.8           1.5          0.3     Iris-setosa
20            5.4          3.4           1.7          0.2     Iris-setosa
21            5.1          3.7           1.5          0.4     Iris-setosa
22            4.6          3.6           1.0          0.2     Iris-setosa
23            5.1          3.3           1.7          0.5     Iris-setosa
24            4.8          3.4           1.9          0.2     Iris-setosa
25            5.0          3.0           1.6          0.2     Iris-setosa
26            5.0          3.4           1.6          0.4     Iris-setosa
27            5.2          3.5           1.5          0.2     Iris-setosa
28            5.2          3.4           1.4          0.2     Iris-setosa
29            4.7          3.2           1.6          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
120           6.9          3.2           5.7          2.3  Iris-virginica
121           5.6          2.8           4.9          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
123           6.3          2.7           4.9          1.8  Iris-virginica
124           6.7          3.3           5.7          2.1  Iris-virginica
125           7.2          3.2           6.0          1.8  Iris-virginica
126           6.2          2.8           4.8          1.8  Iris-virginica
127           6.1          3.0           4.9          1.8  Iris-virginica
128           6.4          2.8           5.6          2.1  Iris-virginica
129           7.2          3.0           5.8          1.6  Iris-virginica
130           7.4          2.8           6.1          1.9  Iris-virginica
131           7.9          3.8           6.4          2.0  Iris-virginica
132           6.4          2.8           5.6          2.2  Iris-virginica
133           6.3          2.8           5.1          1.5  Iris-virginica
134           6.1          2.6           5.6          1.4  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
136           6.3          3.4           5.6          2.4  Iris-virginica
137           6.4          3.1           5.5          1.8  Iris-virginica
138           6.0          3.0           4.8          1.8  Iris-virginica
139           6.9          3.1           5.4          2.1  Iris-virginica
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [97]:
#write a line of code that will creates a new column called petal area which is petal_length * petal width
iris['petal_area'] = iris.iloc[:,3] * iris['petal_length']

In [101]:
#now filter the dataset to show rows that contain area > 3
iris.loc[(iris['petal_area'] > 3)]

,sepal_length,sepal_width,petal_length,petal_width,class,petal_area
50,7.0,3.2,4.7,1.4,Iris-versicolor,6.58
51,6.4,3.2,4.5,1.5,Iris-versicolor,6.75
52,6.9,3.1,4.9,1.5,Iris-versicolor,7.35
53,5.5,2.3,4.0,1.3,Iris-versicolor,5.20
54,6.5,2.8,4.6,1.5,Iris-versicolor,6.90
55,5.7,2.8,4.5,1.3,Iris-versicolor,5.85
56,6.3,3.3,4.7,1.6,Iris-versicolor,7.52
57,4.9,2.4,3.3,1.0,Iris-versicolor,3.30
58,6.6,2.9,4.6,1.3,Iris-versicolor,5.98
59,5.2,2.7,3.9,1.4,Iris-versicolor,5.46
60,5.0,2.0,3.5,1.0,Iris-versicolor,3.50
61,5.9,3.0,4.2,1.5,Iris-versicolor,6.30
62,6.0,2.2,4.0,1.0,Iris-versicolor,4.00
63,6.1,2.9,4.7,1.4,Iris-versicolor,6.58
64,5.6,2.9,3.6,1.3,Iris-versicolor,4.68
65,6.7,3.1,4.4,1.4,Iris-versicolor,6.16
66,5.6,3.0,4.5,1.5,Iris-versicolor,6.75
67,5.8,2.7,4.1,1.0,Iris-versicolor,4.10
68,6.2,2.2,4.5,1.5,Iris-versicolor,6.75
69,5.6,2.5,3.9,1.1,Iris-versicolor,4.29
70,5.9,3.2,4.8,1.8,Iris-versicolor,8.64
71,6.1,2.8,4.0,1.3,Iris-versicolor,5.20
72,6.3,2.5,4.9,1.5,Iris-versicolor,7.35
73,6.1,2.8,4.7,1.2,Iris-versicolor,5.64
74,6.4,2.9,4.3,1.3,Iris-versicolor,5.59
75,6.6,3.0,4.4,1.4,Iris-versicolor,6.16
76,6.8,2.8,4.8,1.4,Iris-versicolor,6.72
77,6.7,3.0,5.0,1.7,Iris-versicolor,8.50
78,6.0,2.9,4.5,1.5,Iris-versicolor,6.75
79,5.7,2.6,3.5,1.0,Iris-versicolor,3.50
...,...,...,...,...,...,...
120,6.9,3.2,5.7,2.3,Iris-virginica,13.11
121,5.6,2.8,4.9,2.0,Iris-virginica,9.80
122,7.7,2.8,6.7,2.0,Iris-virginica,13.40
123,6.3,2.7,4.9,1.8,Iris-virginica,8.82
124,6.7,3.3,5.7,2.1,Iris-virginica,11.97
125,7.2,3.2,6.0,1.8,Iris-virginica,10.80
126,6.2,2.8,4.8,1.8,Iris-virginica,8.64
127,6.1,3.0,4.9,1.8,Iris-virginica,8.82
128,6.4,2.8,5.6,2.1,Iris-virginica,11.76
129,7.2,3.0,5.8,1.6,Iris-virginica,9.28
130,7.4,2.8,6.1,1.9,Iris-virginica,11.59
131,7.9,3.8,6.4,2.0,Iris-virginica,12.80
132,6.4,2.8,5.6,2.2,Iris-virginica,12.32
133,6.3,2.8,5.1,1.5,Iris-virginica,7.65
134,6.1,2.6,5.6,1.4,Iris-virginica,7.84
135,7.7,3.0,6.1,2.3,Iris-virginica,14.03
136,6.3,3.4,5.6,2.4,Iris-virginica,13.44
137,6.4,3.1,5.5,1.8,Iris-virginica,9.90
138,6.0,3.0,4.8,1.8,Iris-virginica,8.64
139,6.9,3.1,5.4,2.1,Iris-virginica,11.34
140,6.7,3.1,5.6,2.4,Iris-virginica,13.44
141,6.9,3.1,5.1,2.3,Iris-virginica,11.73
142,5.8,2.7,5.1,1.9,Iris-virginica,9.69
143,6.8,3.2,5.9,2.3,Iris-virginica,13.57
144,6.7,3.3,5.7,2.5,Iris-virginica,14.25
145,6.7,3.0,5.2,2.3,Iris-virginica,11.96
146,6.3,2.5,5.0,1.9,Iris-virginica,9.50
147,6.5,3.0,5.2,2.0,Iris-virginica,10.40
148,6.2,3.4,5.4,2.3,Iris-virginica,12.42
149,5.9,3.0,5.1,1.8,Iris-virginica,9.18

# Exercises

Here is a link to a github repository with lots of good Pandas exercises: https://github.com/guipsamora/pandas_exercises

You Should be able to do at least the first few directories in this repository after going through this tutorial, and more if you do a little googling.

In [ ]:
#add more practice here or in a new python notebook